# Populate this file with the AWS credentials/region you want the Spark
# containers to use. `docker-compose.yaml` mounts it via `env_file` so the
# streaming job can authenticate against Amazon S3 (or another S3-compatible
# endpoint).
#
# For example, if you use `aws configure export-credentials --format env` the
# output can be appended here. Short-lived credentials obtained via AWS SSO or
# STS also work.
#
# The repository ships with placeholder values so `docker compose up` succeeds
# out of the box. Update the blanks before running the stack against real
# infrastructure.
AWS_REGION=eu-west-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
