# Populate this file with the AWS credentials and default region that the Spark
# containers should use. The docker-compose.yaml mounts it via `env_file` so the
# streaming job can authenticate against Amazon S3 (or another S3-compatible
# endpoint).
#
# Example: append the output from `aws configure export-credentials --format env`
# or from an STS `assume-role` call when you need long-lived access keys.
#
# If you rely on AWS IAM Identity Center (SSO) profiles or instance profiles,
# leave these values blank and mount your host `~/.aws` directory instead. The
# Spark container will reuse the cached tokens via the default credential chain.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_REGION=
